{
  "name": "x1337xapi",
  "version": "1.0.5",
  "description": "Webscraper API for 1337x",
  "main": "x1337x.js",
  "keywords": [
    "1337x",
    "pirate-get",
    "torrent",
    "tracker"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/EJTH/x1337x-api"
  },
  "bin": {
    "x1337-dl": "./dl/dl.js"
  },
  "scripts": {
    "dl" : "node ./dl/dl.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cheerio": "1.0.0-rc.10"
  }
}
